# Tigerlake and newer Chromebooks are vivaldi only, with a new keyboard layout

[ids]
# AT keyboard is device 0001:0001
0001:0001

[main]
back = back
refresh = refresh
zoom = f11
scale = scale
print = print
camera = brightnessdown
prog1 = brightnessup
mute = mute
volumedown = volumedown
volumeup = volumeup
# the lock button is mapped to sleep by default
sleep = coffee

# When search key is held make the top row act like function keys
[meta]
back = f1
refresh = f2
zoom = f3
scale = f4
camera = f5
prog1 = f6
mute = f7
volumedown = f8
volumeup = f9
# no need for F10 as F10 is already recognized as F10
# no need for F11 as the fullscreen button is mapped to f11
switchvideomode = f12


######## ChromeOS shortcuts ########
[alt]
# alt + backspace = delete
backspace = delete
# alt + meta = capslock
meta = capslock
# alt + brightness = keyboardbacklightbrightness
camera = kbdillumdown
prog1 = kbdillumup

######## Extra shortcuts ########
[control+alt]
# Ctrl + alt + backspace = ctrl + alt + delete
backspace = C-A-delete
